data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       5.915674776157127
_cell_length_b       5.915563552524935
_cell_length_c       3.2570120334100645
_cell_angle_alpha    89.99895014046034
_cell_angle_beta     89.99986520261781
_cell_angle_gamma    90.03016518561486

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9999995709006719  8.739266837965414e-07  0.9999976454502536  1.0000
  Sn  Sn2       1.0  0.4999995709006719  0.5000008739266839  0.49999764545025327  1.0000
  Sn  Sn3       1.0  4.2909932806913456e-07  0.4999991260733165  0.2500023545497462  1.0000
  Sn  Sn4       1.0  0.500000429099328  0.9999991260733162  0.7500023545497462  1.0000
