data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       5.95716476829288
_cell_length_b       5.9571647682928806
_cell_length_c       3.205222218671665
_cell_angle_alpha    89.99999999999999
_cell_angle_beta     89.99999999999999
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0  0.0  0.0  1.0000
  Sn  Sn2       1.0  0.4999999999999999  0.4999999999999999  0.4999999999999998  1.0000
  Sn  Sn3       1.0  0.0  0.4999999999999999  0.24999999999999994  1.0000
  Sn  Sn4       1.0  0.4999999999999999  0.0  0.7499999999999996  1.0000
