data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       5.9628855043591855
_cell_length_b       5.962885474151064
_cell_length_c       3.2055149430980543
_cell_angle_alpha    90.00000030246485
_cell_angle_beta     90.00000000630327
_cell_angle_gamma    90.00000017634817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.9999999999592417  0.9999999999950115  0.9999999999327275  1.0000
  Sn  Sn2       1.0  0.5000000000400695  0.5000000000214009  0.5000000003172849  1.0000
  Sn  Sn3       1.0  6.689467096061555e-12  0.49999999996292654  0.2500000000130952  1.0000
  Sn  Sn4       1.0  0.4999999999733414  4.428562385098194e-12  0.7499999998153675  1.0000
